# Mapper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Mapper.sln  README.md
Mapper/: Mapper.csproj  MapperExtensions.cs
Mapper.Analyzer/Mapper.Analyzer/: AnalyzerReleases.Unshipped.md  Mapper.Analyzer.csproj  MapperAnalyzer.cs  MapperAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
Mapper.Analyzer/Mapper.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Mapper.Analyzer.CodeFixes.csproj  MapperAnalyzerCodeFixProvider.cs
Mapper.Analyzer/Mapper.Analyzer.Package/: Mapper.Analyzer.Package.csproj
Mapper.Analyzer/Mapper.Analyzer.Test/: Mapper.Analyzer.Test.csproj  MapperAnalyzerUnitTests.cs
Mapper.Analyzer/Mapper.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Mapper.Analyzer/Mapper.Analyzer.Vsix/: Mapper.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Mapper.Extensions.AspNetCore/: Mapper.Extensions.AspNetCore.csproj  MapperExtensions.cs
Mapper.Extensions.AspNetCore.Tests/: Mapper.Extensions.AspNetCore.Tests.csproj  MapperExtensionsShould.cs
Mapper.Extensions.AspNetCore/MapperFactory/: MapperFactory.cs
Mapper.Test/: Dog.cs  Mapper.Test.csproj  SecondDog.cs  UnitTest1.cs  testMapper.cs
Mapper.Tests/: Mapper.Tests.csproj  MapperAsyncShould.cs  MapperExtensionsShould.cs  MapperFactoryShould.cs  MapperShould.cs
Mapper.Tests/Mappers/: DogAsyncMapper.cs  DogMapper.cs
Mapper.Tests/Models/: Dog.cs  SecondDog.cs
Mapper/Factory/: IMapperFactory.cs  MapperFactory.cs  MapperFactoryExtensions.cs
Mapper/Mappers/: IMapper.cs  IMapperAsync.cs
