<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <nullable>enable</nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0-rc.1.21451.13</Version>
    <Description>Generic Mapper to Map one or more objects to another object</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

</Project>
